{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "scripts": {
    "dev": "npx nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3"
  }
}
